<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootcamp de Desarrollo Web</title>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main>
      <section id="content">
        <h1>Aprende Programación y conoce un mundo de oportunidades</h1>
        <p>
          La Programación hoy en día, para muchos, podría ser una salida laboral
          rápida. Aunque no esté muy lejos de la realidad, no solo es una salida
          rápida para nuestra parte laboral, sino también, es algo que cualquier
          persona podría aprender a hacerlo.
        </p>
        <form action="">
          <a href="#">CALL TO ACTION</a>
          <a href="#">LEARN MORE</a>
        </form>
      </section>

      <section id="imagen">
        <picture><img src="img.avif" alt="Programación" /></picture>
      </section>
    </main>
    <section id="description">
      <article>
        <p>
          La programación es el acto de programar, es decir, organizar una
          secuencia de pasos ordenados a seguir para hacer cierta cosa. Este
          término puede utilizarse en muchos contextos, es común hablar de
          programación a la hora de organizar una salida, las vacaciones o de la
          lista de programas con sus días y horarios de emisión de los canales
          de televisión o la lista de películas de un cine.
        </p>
        <p>
          En el ámbito de la informática, la programación refiere a la acción de
          crear programas o aplicaciones a través del desarrollo de un código
          fuente, que se basa en el conjunto de instrucciones que sigue el
          ordenador para ejecutar un programa. La programación es lo que permite
          que un ordenador funcione y realice las tareas que el usuario
          solicita.
        </p>
        <p>
          El principal objetivo de la programación es definir instrucciones para
          que un ordenador pueda ejecutar sistemas, programas y aplicaciones que
          sean eficaces, accesibles y amigables para el usuario. Los programas
          informáticos suelen seguir algoritmos, que son el conjunto de
          instrucciones organizadas y relacionadas entre sí que permiten
          trabajar al software de los equipos de computación.
        </p>
        <p>
          Los comienzos del desarrollo de la programación informática coinciden
          con la aparición de las primeras computadoras en la segunda mitad del
          siglo XX. La historia de la programación se puede describir a través
          del desarrollo de los diferentes lenguajes de programación.
        </p>
      </article>
    </section>
  </body>
</html>
